.bg{
background-image:url("./images/pexels-vlada-karpovich-4050308.jpg");
background-size: cover;
background-position: center;
width:100%;
height:100vh;
color:white;
}

.mainPageTitle{
	font-size: 60px;
	padding:30px;
	text-align:center;
}

.cont{
	display:flex;
	width:100%;
	height:50vh;
	justify-content: center;
}
button{
	background-color:rgb(255, 255, 255);
	height:55px;
	margin:10px;
	width:150px;
	padding:10px;
	font-size:20px;
	border-radius: 27px;
	border: none;
}

.shade{
	background-color:rgba(0,0,0,0.5);
}